<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <title>CutMovies R.G </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="scss/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>
  <header>
      <div class="navbar container">
        <div class="navbar__menu">
          <li><a href="#" aria-current="page">home</a></li>
          <li><a href="#" aria-current="page">o mnie</a></li>
          <li><a href="#" aria-current="page">portfolio</a></li>
        </div>
          <div class="logo">
            <img src="logo__cutmovies.jpg" alt="logo CM"/>
          </div>
          <div class="navbar__menu">
            <li><a href="#" aria-current="page">historie</a></li>
            <li><a href="#" aria-current="page">Blog</a></li>
            <li><a href="#" aria-current="page">kontakt</a></li>
          </div>
          <div>
            <hr class="line">
          </div>
        </div>
      </div>
  </header>
  <section>
    <div class="about__me">
        <div class="about__me--text">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <hr class="line line__aboutme">
        </div>
    </div>
  </section>

    <section class="bk-carousel">
      <div class="container container__carousel">
        <div class="all_carousel"> 
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <p> Paige & Sebastian</p>
                <img src="daniel-sessler-C0B4hFJqo6Q-unsplash.jpg" alt="carousel"> <!--example photo-->
              </div>
              <div class="item">
                <p>Paige & Sebastian</p>
                <img src="daniel-sessler-C0B4hFJqo6Q-unsplash.jpg" alt="carousel"><!--example photo-->
              </div> 
              <div class="item">
                <p>Paige & Sebastian</p>
                <img src="daniel-sessler-C0B4hFJqo6Q-unsplash.jpg" alt="carousel"> <!--example photo-->
              </div>
            </div>   
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="stories">
      <div>
        <p class="stories__main--title">HISTORIE</p>
      </div>
        <div class="stories__main--all">
          <div>
            <h3 class="stories__main--namesurname">
              <p> Paige & Sebastian</p>
            </h3>
            <p class="stories__main--descriptions">
              Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s,<br> when an unknown printer took a galley<br>of type and scrambled it to make a type specimen book.</br></br></p>
          </div>
          <img src="black photo.png" alt="P&S">
        </div>

        <div class="stories__main--all">
          <div>
            <h3 class="stories__main--namesurname">
              <p> Paige & Sebastian</p>
            </h3>
            <p class="stories__main--descriptions">
              Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s,<br> when an unknown printer took a galley<br>of type and scrambled it to make a type specimen book.</br></br></p>
          </div>
          <img src="black photo.png" alt="P&S">
        </div>

        <div class="stories__main--all">
          <div>
            <h3 class="stories__main--namesurname">
              <p> Paige & Sebastian</p>
            </h3>
            <p class="stories__main--descriptions">
              Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s,<br> when an unknown printer took a galley<br>of type and scrambled it to make a type specimen book.</br></br></p>
          </div>
          <img src="black photo.png" alt="P&S">
        </div>

        <div class="stories__main--all">
          <div>
            <h3 class="stories__main--namesurname">
              <p> Paige & Sebastian</p>
            </h3>
            <p class="stories__main--descriptions">
              Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s,<br> when an unknown printer took a galley<br>of type and scrambled it to make a type specimen book.</br></br></p>
          </div>
          <img src="black photo 2.png" alt="P&S">
        </div>


      
    <section class="section__allcontact">
      <div class="container">
        <div class="all__contact">
          <div class="contact headline">
            <h1>kontakt</h1>
            <p>RG</p>
            <p>tel. 111 - 222 - 333</p>
            <p>...@gmail.com</p>
          </div>
          <div class="ofert headline">
            <h1>oferta</h1>
            <p>reportaż ślubny</p>
            <p>sesja narzeczeńska</p>
          </div>
          <div class="social__media headline">
            <h1>social media</h1>
            <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="regulations">
            <h1>regulaminy</h1>
            <p>rodo</p>
            <p>cookies</p>
          </div>
        </div>
        <div>
          <hr class="line line__aboutme">
        </div>
        <div class="application__form">
          <div class="application__form--form form ">
            <button>Formularz</button>
          </div>
          <div class="application__form--tel form">
            <button>Telefon</button>
          </div>
        </div>
      </div>
    </section>
<footer class="footer__bottom">
  <div class="container">
    <div>
      <p>@ Copyright 2021 RG | Projekt i wykonanie NM </p>
    </div>
  </div>
</footer>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>